<html lang="en">
<head>
    
    <title>form using bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/cssform.css">
    <script src="../js/jsform1.js"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
                <div class="form-group">
                    <b>First name:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="Firstname" placeholder="Enter first name .." maxlength="20" class="form-control" />
                    </div>
                    <small class="text-danger" id="FirstnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Last name:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="Lastname" placeholder="Enter lastname .." maxlength="20" class="form-control" />
                    </div>
                    <small class="text-danger" id="LastnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="Emailid" placeholder="Enter email id .." maxlength="50" class="form-control" />
                    </div>
                    <small class="text-danger" id="EmailidValidate"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No.:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="text" id="ContactNo" placeholder="Enter contact no. ..." maxlength="10" class="form-control" />
                    </div>
                    <small class="text-danger" id="ContactNoValidate"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-users"></i> Age:</b>
                    <div class="input-group">
                        <span class="input-group-addon"></span>
                        <input type="text" id="age" placeholder="Enter you age. ..." maxlength="10" class="form-control" />
                    </div>
                    <small class="text-danger" id="ageValidate"></small>
                </div>

                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i> </span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color:white;" class="fa fa-user-plus"></i> Submit</a>
                </div>
            </div>
        </div>
    </div>	

    
</body>
</html>